%% include external library
addpath('lib');
addpath('lib/madgwick_algorithm_matlab');
addpath('lib/madgwick_algorithm_matlab/quaternion_library');
close all;                          % close all figures
clear;                             % clear all variables

%% Import data directory
data_dir = "../sample_data/gait_first";
imu_name_format = join([data_dir,"/", "*.csv"],'');
imu_list = dir(imu_name_format);

left_foot_data = join([data_dir,"/",imu_list(1).name],'');
right_foot_data = join([data_dir,"/",imu_list(2).name],'');
left_foot_data = join([data_dir,"/",imu_list(1).name],'');


%% importIMUData code
left_foot = readmatrix(left_foot_data);